{
  "name": "admin-console-workspace",
  "version": "5.5.9",
  "private": true,
  "keywords": [
    "monorepo",
    "turbo",
    "vue",
    "vue admin",
    "admin console",
    "management system",
    "vue3"
  ],
  "license": "MIT",
  "author": "project-team",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:docker": "./scripts/deploy/build-local-docker-image.sh",
    "build:ele": "pnpm run build --filter=@vben/web-ele",
    "changeset": "pnpm exec changeset",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:explicit-any && pnpm run check:type && pnpm check:cspell",
    "check:circular": "vsh check-circular",
    "check:cspell": "cspell lint **/*.{ts,tsx,vue,mts,mjs} **/README.md .changeset/*.md --no-progress",
    "check:dep": "vsh check-dep",
    "check:explicit-any": "vitest run ./scripts/check-explicit-any.test.ts && node ./scripts/check-explicit-any.mjs",
    "check:type": "node ./scripts/check-typecheck-contract.mjs && turbo run typecheck",
    "clean": "node ./scripts/clean.mjs",
    "commit": "czg",
    "dev": "turbo-run dev",
    "dev:ele": "pnpm -F @vben/web-ele run dev",
    "format": "vsh lint --format",
    "lint": "vsh lint",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "preview": "turbo-run preview",
    "publint": "vsh publint",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "test:coverage": "vitest run --dom --coverage",
    "test:unit": "vitest run --dom",
    "update:deps": "npx taze -r -w",
    "version": "pnpm exec changeset version && pnpm install --no-frozen-lockfile",
    "catalog": "pnpx codemod pnpm/catalog"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@types/node": "catalog:",
    "@vben/commitlint-config": "workspace:*",
    "@vben/eslint-config": "workspace:*",
    "@vben/prettier-config": "workspace:*",
    "@vben/stylelint-config": "workspace:*",
    "@vben/tailwind-config": "workspace:*",
    "@vben/tsconfig": "workspace:*",
    "@vben/turbo-run": "workspace:*",
    "@vben/vite-config": "workspace:*",
    "@vben/vsh": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vue/test-utils": "catalog:",
    "autoprefixer": "catalog:",
    "cross-env": "catalog:",
    "cspell": "catalog:",
    "eslint": "catalog:",
    "happy-dom": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-sfc-transformer": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.28.2"
}
